@import "./../../../theme/variables";
@import url('https://rsms.me/inter/inter.css');

.mainNav {
  position: relative;
  width: 100%;
  height: 580px;
  margin-bottom: 4rem;
  // background-image: url("../../../assets/images/banner/banar.webp");
  // object-fit: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.container {
  max-width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  position: fixed;
  top: 0;
  z-index: 100;

  background: #ffffff;
  box-shadow: 0 1px 3pxrgba (51, 65, 80, 0.08);
  min-height: 85px;
display: grid;
}

.navMainDiv {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

  min-height: 70px;
}

.logo {
  display: flex;
  align-items: center;
}

.logoImg {
  height: 62px;
  width: 61px;
  margin-right: 20px;
}

.searchFieldDiv {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.searchField {
  box-sizing: border-box;
  width: 100%;
  height: 39px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  // margin-right: 8px;
}

.matIcon {
  position: absolute;
  display: flex;

  align-items: center;
  margin-left: 10px;
  font-size: 29px !important;
  color: #000000;
}

.matIcon1 {
  display: flex;

  align-items: center;
  font-size: 32px !important;
  color: #000000;
}

.QRCode {
  // position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  width: 55%;
}

.searchField1 {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 39px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.6);
  border-radius: 20px;
}

.QRText {
  position: absolute;

  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

// .mainNav::before,.menuSection {
// display: none;
// }

// .mainNav::after,.menuSection {
//   background-color: $color-border;
//   top: 100px;
//   display: block;
//   }

.menuSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  margin-left: 20%;
}

.menuDiv {
  display: flex;
  // flex-direction: column;
  align-items: center;
  justify-content: center;
}

.subMenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}



.menuATAg {
  color: #494C4E;
  font-weight: 600;
  border: 2px solid transparent;
  // padding: 16px;
  font-size: 28px;
}

.homeIcon {
  border-bottom: 3px solid #E45720;
}


.GridmenuDiv{
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 10%;
}

.matIconGrid{
  font-size: 30px;


}
